<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens</title>
    <link rel="stylesheet" href="style.css">

    <style>
        ul {
            font-size: 24px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(41, 32, 87);
        }
    </style>

</head>

<body>
    <div class = "galeria">
        <img src="img/img1.jpeg" alt="" width="480px">
        <img src="img/img2.jpg" alt="" width="480px">
        <img src="img/img1.jpeg" alt="" width="480px">
        <img src="img/img2.jpg" alt="" width="480px">
    </div>

</body>

</html>